{
  "dependencies": {
    "dotenv": "^17.4.2",
    "path": "^0.12.7",
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  },
  "scripts": {}
}
